Answers to be given by bot for Faizan:
-----------------------------------------------
Q1 - What is full name of Faizan?

A- Faizan Azim
------------------------------------------------
Q2 - What is short name of Faizan?

A - Faizan
-------------------------------------------------
Q3 - Who is Faizan?

A- Faizan is a Computer Science undergraduate from National Institute of Science and Technology.
--------------------------------------------------
Q4 - What is Faizan pursuing?

A - Faizan is pursuing graduation in Computer Science and Engineering from National Institute of Science and Technology.
---------------------------------------------------
Q5 - How did Faizan reached graduation phase?/ What are Faizan's previous qualifications?

A - Faizan has done his Matriculation from St. Xavier's High School under CBSE board of education. After that he did his Intermediate course in Science stream from Vignan Junior College under CHSE board of education.
----------------------------------------------------
Q6 - What kind of work is Faizan passionate about?

A - Faizan likes to fix computer issues majorly a software issue, due to which he is also into learning how the softwares work. He likes to write programs and solve problems. No wonder why he likes solving puzzles and riddles so much.
-----------------------------------------------------
Q7 - Why is Faizan passionate about his work?

A - Faizan likes to solve problems and fixing sofware issues comes under a problem.
-----------------------------------------------------
Q8 - What are biggest achievements of Faizan?

A - Faizan has entered into inter college competitions and won some prizes, other than that he currently does not have any achievements.
------------------------------------------------------
Q9 - What are future plans of Faizan?

A - Faizan wants to learn more about computers and more specificly Software and would like to take his passion on another level by helping to create a software that will solve any problem faceed by humans.
------------------------------------------------------